-------------------------------------------------------------------------------
Test set: com.securitease.api.CountriesApiTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.306 s <<< FAILURE! - in com.securitease.api.CountriesApiTest
com.securitease.api.CountriesApiTest.testSouthAfricaIncludesSignLanguage  Time elapsed: 3.408 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path [0].languages.values() doesn't match.
Expected: a collection containing "South African Sign Language"
  Actual: <[Afrikaans, English, Southern Ndebele, Northern Sotho, Southern Sotho, Swazi, Tswana, Tsonga, Venda, Xhosa, Zulu]>

	at com.securitease.api.CountriesApiTest.testSouthAfricaIncludesSignLanguage(CountriesApiTest.java:65)

